apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  name: mlflow-registration
  namespace: mlflow-system
spec:
  chart:
    repo: mlflow-registration
    url: https://charts.krateo.io
    version: 0.0.2